<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManagerPageController">
	<center>
		<TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab fx:id="welcomeTab" text="Welcome">
					<content>
						<BorderPane prefHeight="200.0" prefWidth="200.0">
							<center>
								<VBox alignment="CENTER">
   <children>
											<ImageView fitHeight="653.0" fitWidth="1256.0" pickOnBounds="true" preserveRatio="true">
												<image>
													<Image url="@../../resources/welcome.jpg" />
												</image>
											</ImageView>
   </children>
								</VBox>
							</center>
                     <top>
                        <VBox BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <VBox BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <VBox BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
      									<Label textFill="#f80000">
      										<font>
      											<Font name="System Bold" size="36.0" />
      										</font>
      									</Label>
                           </children>
                        </VBox>
                     </bottom>
						</BorderPane>
					</content>
				</Tab>
				<Tab onSelectionChanged="#getPersonalInformation" text="Personal Information">
					<content>
						<BorderPane prefHeight="200.0" prefWidth="200.0">
							<center>
								<VBox BorderPane.alignment="CENTER">
									<children>
										<HBox>
											<children>
												<VBox alignment="TOP_RIGHT" spacing="19.0">
													<children>
														<Label fx:id="usernameLabel1" text="Username" />
														<Label fx:id="emailLabel1" text="Email" />
														<Label fx:id="passwordLabe1" text="Password" />
														<Label fx:id="confirmLabel1" text="Confirm Password" />
														<Label fx:id="firstnameLabel1" text="First Name" />
														<Label fx:id="lastnameLabel1" text="Last Name" />
														<Label fx:id="addressLabel1" text="Shipping Address" />
														<Label fx:id="phoneLabel1" text="Phone Number" />
													</children>
													<HBox.margin>
														<Insets right="10.0" />
													</HBox.margin>
												</VBox>
												<VBox alignment="TOP_CENTER" prefHeight="270.0" prefWidth="137.0" spacing="10.0">
													<children>
														<Label fx:id="usernametext1" prefHeight="17.0" prefWidth="145.0" />
														<TextField fx:id="emailerrortext1" />
														<PasswordField fx:id="passworderrortext1" />
														<PasswordField fx:id="confirmerrortext1" />
														<TextField fx:id="firstnameerrortext1" />
														<TextField fx:id="lastnameerrortext1" />
														<TextField fx:id="addresserrortext1" />
														<TextField fx:id="phoneerrortext1" />
														<Button fx:id="editInformationButton" mnemonicParsing="false" onAction="#edit" text="Edit Information" />
													</children>
													<HBox.margin>
														<Insets right="10.0" />
													</HBox.margin>
												</VBox>
												<VBox prefHeight="270.0" prefWidth="483.0" spacing="18.0">
													<children>
														<Label fx:id="usernameerrorLabel1" prefHeight="17.0" prefWidth="523.0" />
														<Label fx:id="emailerrorLabel1" prefHeight="17.0" prefWidth="554.0" />
														<Label fx:id="passworderrorLabe1" prefHeight="17.0" prefWidth="694.0" />
														<Label fx:id="confirmerrorLabel1" prefHeight="17.0" prefWidth="548.0" />
														<Label fx:id="firstnameerrorLabel1" prefHeight="17.0" prefWidth="801.0" />
														<Label fx:id="lastnameerrorLabel1" prefHeight="17.0" prefWidth="589.0" />
														<Label fx:id="addresserrorLabel1" prefHeight="17.0" prefWidth="770.0" />
														<Label fx:id="phoneerrorLabel1" prefHeight="17.0" prefWidth="704.0" />
														<Label />
														<Label />
														<Label />
														<Label />
														<Label />
														<Label />
														<Label />
														<Label />
													</children>
												</VBox>
											</children>
											<VBox.margin>
												<Insets bottom="10.0" />
											</VBox.margin>
										</HBox>
										<VBox>
											<VBox.margin>
												<Insets left="105.0" />
											</VBox.margin>
										</VBox>
									</children>
								</VBox>
							</center>
							<padding>
								<Insets left="10.0" top="10.0" />
							</padding>
						</BorderPane>
					</content>
				</Tab>
				<Tab fx:id="buyBooks" onSelectionChanged="#buyBookTabz" text="Buy Books">
					<content>
						<BorderPane prefHeight="200.0" prefWidth="200.0">
							<top>
								<HBox spacing="10.0" BorderPane.alignment="CENTER">
									<children>
										<Label layoutX="336.0" layoutY="10.0" text="Search By" />
										<ComboBox fx:id="ssearchByList" prefWidth="200.0" promptText="Select Search Type" />
										<TextField fx:id="buyText" promptText="Enter value of search" />
										<Button mnemonicParsing="false" onAction="#searchBooks" text="Search" />
										<Label fx:id="buyError" prefHeight="25.0" prefWidth="128.0" />
										<Label fx:id="searchError" prefHeight="17.0" prefWidth="262.0" />
										<Label fx:id="searchError" prefHeight="17.0" prefWidth="302.0" />
									</children>
									<BorderPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</BorderPane.margin>
								</HBox>
							</top>
							<center>
								<TableView fx:id="buyTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
									<columns>
										<TableColumn fx:id="isbnColumn" prefWidth="141.0" text="ISBN" />
										<TableColumn fx:id="titleColumn" prefWidth="259.0" text="Title" />
										<TableColumn fx:id="categoryColumn" prefWidth="200.0" text="Category" />
										<TableColumn fx:id="authorNameColumn" prefWidth="200.0" text="Author Name" />
										<TableColumn fx:id="publisherNameColumn" prefWidth="110.0" text="Publisher Name" />
										<TableColumn fx:id="publicatonYearColumn" minWidth="20.0" prefWidth="110.0" text="Publication Year" />
										<TableColumn fx:id="priceColumn" minWidth="9.0" prefWidth="110.0" text="Price" />
										<TableColumn fx:id="quantityColumn" minWidth="9.0" prefWidth="95.0" text="Quantity" />
										<TableColumn fx:id="buyColumn" minWidth="9.0" prefWidth="134.0" text="Buy" />
									</columns>
                           <BorderPane.margin>
                              <Insets bottom="15.0" />
                           </BorderPane.margin>
								</TableView>
							</center>
						</BorderPane>
					</content>
				</Tab>
				<Tab onSelectionChanged="#manageCartBook" text="Manage Cart">
					<content>
						<BorderPane prefHeight="200.0" prefWidth="200.0">
							<center>
								<TableView fx:id="cartTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
									<columns>
										<TableColumn fx:id="isbnColumn2" prefWidth="109.0" text="ISBN" />
										<TableColumn fx:id="titleColumn2" prefWidth="219.0" text="Title" />
										<TableColumn fx:id="categoryColumn2" prefWidth="191.0" text="Category" />
										<TableColumn fx:id="authorNameColumn2" prefWidth="163.0" text="Author Name" />
										<TableColumn fx:id="publisherNameColumn2" prefWidth="155.0" text="Publisher Name" />
										<TableColumn fx:id="publicatonYearColumn2" minWidth="20.0" prefWidth="102.0" text="Publication Year" />
										<TableColumn fx:id="priceColumn2" minWidth="9.0" prefWidth="74.0" text="Price" />
										<TableColumn fx:id="quantityColumn2" minWidth="9.0" prefWidth="95.0" text="Quantity" />
										<TableColumn fx:id="totalPriceColumn" minWidth="9.0" prefWidth="90.0" text="Total Price" />
										<TableColumn fx:id="removeColumn" minWidth="9.0" prefWidth="161.0" text="Remove" />
									</columns>
									<BorderPane.margin>
										<Insets top="10.0" />
									</BorderPane.margin>
								</TableView>
							</center>
							<bottom>
								<VBox onDragDetected="#totalPrice" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
									<children>
										<HBox alignment="CENTER_RIGHT" spacing="10.0">
											<children>
												<Button mnemonicParsing="false" onAction="#totalPrice" prefHeight="25.0" prefWidth="157.0" text="Update total price" />
												<Label text="Total Price:" />
												<Label fx:id="totalPriceLabel" text="0.00$" />
											</children>
											<VBox.margin>
												<Insets right="50.0" />
											</VBox.margin>
										</HBox>
										<HBox alignment="CENTER_RIGHT">
											<children>
												<Button alignment="CENTER" mnemonicParsing="false" onAction="#checkOut" text="Check out" />
											</children>
											<VBox.margin>
												<Insets right="60.0" />
											</VBox.margin>
										</HBox>
									</children>
									<BorderPane.margin>
										<Insets top="10.0" />
									</BorderPane.margin>
								</VBox>
							</bottom>
						</BorderPane>
					</content>
				</Tab>
				<Tab fx:id="addBookTab" onSelectionChanged="#addBookTab" text="Add Books">
					<content>
						<BorderPane>
							<top>
								<VBox BorderPane.alignment="CENTER" />
							</top>
							<left>
								<VBox BorderPane.alignment="CENTER" />
							</left>
							<right>
								<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
							</right>
							<bottom>
								<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
							</bottom>
							<center>
								<VBox BorderPane.alignment="CENTER">
									<children>
										<HBox>
											<children>
												<VBox alignment="TOP_RIGHT" spacing="19.0">
													<children>
														<Label text="ISBN" />
														<Label text="Title" />
														<Label text="Author(s) Name(s)" />
														<Label text="Publisher Name" />
														<Label text="Category">
															<VBox.margin>
																<Insets top="35.0" />
															</VBox.margin>
														</Label>
														<Label text="Selling Price">
															<VBox.margin>
																<Insets top="25.0" />
															</VBox.margin>
														</Label>
														<Label text="Threshold" />
														<Label text="Quantity" />
														<Label text="Publication Year" />
													</children>
													<HBox.margin>
														<Insets left="10.0" right="10.0" top="10.0" />
													</HBox.margin>
												</VBox>
												<VBox prefHeight="333.0" prefWidth="182.0" spacing="10.0">
													<children>
														<TextField fx:id="isbnText" />
														<TextField fx:id="titleText" />
														<ComboBox fx:id="authorsList" editable="true" onAction="#addAuthorToList" prefWidth="150.0" />
														<RadioButton fx:id="currentPublisherRadio" mnemonicParsing="false" text="Current Publisher">
															<toggleGroup>
																<ToggleGroup fx:id="publisherGroup" />
															</toggleGroup>
															<VBox.margin>
																<Insets top="5.0" />
															</VBox.margin>
														</RadioButton>
														<RadioButton fx:id="newPublisherRadio" mnemonicParsing="false" text="New Publisher" toggleGroup="$publisherGroup">
															<VBox.margin>
																<Insets top="5.0" />
															</VBox.margin>
														</RadioButton>
														<RadioButton fx:id="currentCategoryRadio" layoutX="10.0" layoutY="115.0" mnemonicParsing="false" text="Current Category">
															<toggleGroup>
																<ToggleGroup fx:id="categoryGroup" />
															</toggleGroup>
															<VBox.margin>
																<Insets top="10.0" />
															</VBox.margin>
														</RadioButton>
														<RadioButton fx:id="newCategoryRadio" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" text="New Category" toggleGroup="$categoryGroup">
															<VBox.margin>
																<Insets top="5.0" />
															</VBox.margin>
														</RadioButton>
														<TextField fx:id="cellingPriceText" />
														<TextField fx:id="thresholdText" />
														<TextField fx:id="quantityText" />
														<TextField fx:id="publicationYearText" />
													</children>
													<HBox.margin>
														<Insets right="10.0" top="10.0" />
													</HBox.margin>
												</VBox>
												<VBox prefHeight="239.0" prefWidth="658.0" spacing="10.0">
													<children>
														<HBox>
															<children>
																<Label fx:id="isbnerrortext1" prefHeight="17.0" prefWidth="254.0" />
															</children>
														</HBox>
														<HBox layoutX="10.0" layoutY="10.0">
															<children>
																<Label fx:id="invalidTitle" prefHeight="17.0" prefWidth="329.0" />
															</children>
															<VBox.margin>
																<Insets top="10.0" />
															</VBox.margin>
														</HBox>
														<HBox alignment="CENTER_LEFT" spacing="10.0">
															<children>
																<Button fx:id="addAuthor" mnemonicParsing="false" onAction="#addAuthorToList" text="Add Author" />
																<Button fx:id="removeAuthor" mnemonicParsing="false" onAction="#removeAuthorFromList" text="Remove Author" />
																<Label fx:id="authorerrorLabel1" prefHeight="17.0" prefWidth="212.0" />
															</children>
														</HBox>
														<HBox>
															<children>
																<ComboBox fx:id="publisherList" prefWidth="150.0" promptText="Select Publisher" />
															</children>
														</HBox>
														<HBox alignment="CENTER" spacing="10.0">
															<children>
																<Label text="Publisher Name" />
																<TextField fx:id="publisherNameText" />
																<Label text="Address" />
																<TextField fx:id="publisherAddressText" />
																<Label text="Phone" />
																<TextField fx:id="publisherPhoneText" />
															</children>
														</HBox>
														<HBox>
															<children>
																<ComboBox fx:id="categoryList" prefWidth="150.0" promptText="Select Category" />
															</children>
														</HBox>
														<HBox alignment="CENTER_LEFT" spacing="10.0">
															<children>
																<Label text="Category Name" />
																<TextField fx:id="newCategoryText" layoutX="467.0" layoutY="10.0" />
																<Label fx:id="invalidcateogry" prefHeight="17.0" prefWidth="237.0" />
															</children>
															<VBox.margin>
																<Insets />
															</VBox.margin>
														</HBox>
														<Label fx:id="pricerrortext1" prefHeight="17.0" prefWidth="504.0" />
														<Label fx:id="threolderrortext1" prefHeight="17.0" prefWidth="555.0">
                                             <VBox.margin>
                                                <Insets top="7.0" />
                                             </VBox.margin></Label>
														<Label fx:id="quantityError" prefHeight="17.0" prefWidth="332.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin></Label>
														<Label fx:id="yearerrortext1" prefHeight="17.0" prefWidth="538.0">
                                             <VBox.margin>
                                                <Insets top="3.0" />
                                             </VBox.margin></Label>
													</children>
													<HBox.margin>
														<Insets top="14.0" />
													</HBox.margin>
												</VBox>
												<VBox prefHeight="270.0" prefWidth="193.0" spacing="18.0">
													<children>
														<Label />
														<Label />
														<Label />
														<Label />
														<Label fx:id="invalidPublisher1" prefHeight="17.0" prefWidth="281.0" />
														<Label />
														<Label fx:id="invalidPublisher" prefHeight="17.0" prefWidth="225.0" />
														<Label />
														<Label />
														<Label />
													</children>
												</VBox>
											</children>
											<VBox.margin>
												<Insets bottom="10.0" />
											</VBox.margin>
										</HBox>
										<VBox>
											<children>
												<Button fx:id="addBookButton" mnemonicParsing="false" onAction="#addBook" text="Add Book" />
											</children>
											<VBox.margin>
												<Insets left="117.0" />
											</VBox.margin>
										</VBox>
									</children>
								</VBox>
							</center>
						</BorderPane>
					</content>
				</Tab>
				<Tab fx:id="modifyBooksTab" onSelectionChanged="#modifyTab" text="Modify Books">
					<content>
						<BorderPane prefHeight="200.0" prefWidth="200.0">
							<top>
								<HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
									<children>
										<Label layoutX="336.0" layoutY="10.0" text="Search By" />
										<ComboBox fx:id="ssearchByList2" prefWidth="200.0" promptText="Select type of search" />
										<TextField fx:id="ssearchText2" layoutX="950.0" layoutY="10.0" promptText="Enter value " />
										<Button mnemonicParsing="false" onAction="#searchBooks2" text="Search" />
										<Label fx:id="searcherror2" prefHeight="17.0" prefWidth="256.0" />
									</children>
									<BorderPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</BorderPane.margin>
								</HBox>
							</top>
							<center>
								<TableView fx:id="modifyTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
									<columns>
										<TableColumn fx:id="isbnColumn3" prefWidth="129.0" text="ISBN" />
										<TableColumn fx:id="titleColumn3" prefWidth="210.0" text="Title" />
										<TableColumn fx:id="categoryColumn3" prefWidth="188.0" text="Category" />
										<TableColumn fx:id="authorNameColumn3" prefWidth="237.0" text="Author Name" />
										<TableColumn fx:id="publisherNameColumn3" prefWidth="189.0" text="Publisher Name" />
										<TableColumn fx:id="publicatonYearColumn3" minWidth="20.0" prefWidth="117.0" text="Publication Year" />
										<TableColumn fx:id="priceColumn3" minWidth="9.0" prefWidth="104.0" text="Price" />
										<TableColumn fx:id="modifyColumn" minWidth="9.0" prefWidth="182.0" text="Modify" />
									</columns>
                           <BorderPane.margin>
                              <Insets bottom="15.0" />
                           </BorderPane.margin>
								</TableView>
							</center>
						</BorderPane>
					</content>
				</Tab>
				<Tab fx:id="placeOrderTab" onSelectionChanged="#placeOrderTab" text="Place Order">
					<content>
						<BorderPane prefHeight="200.0" prefWidth="200.0">
							<top>
								<HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
									<children>
										<Label layoutX="336.0" layoutY="10.0" text="Search By" />
										<ComboBox fx:id="ssearchByList3" prefWidth="200.0" />
										<TextField fx:id="ssearchText3" layoutX="950.0" layoutY="10.0" />
										<Button mnemonicParsing="false" onAction="#searchBooks3" text="Search" />
										<Label fx:id="searchError2" prefHeight="17.0" prefWidth="246.0" />
									</children>
									<BorderPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</BorderPane.margin>
								</HBox>
							</top>
							<center>
								<TableView fx:id="placeOrderTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
									<columns>
										<TableColumn fx:id="isbnColumn4" prefWidth="144.0" text="ISBN" />
										<TableColumn fx:id="titleColumn4" prefWidth="197.0" text="Title" />
										<TableColumn fx:id="categoryColumn4" prefWidth="163.0" text="Category" />
										<TableColumn fx:id="authorNameColumn4" prefWidth="230.0" text="Author Name" />
										<TableColumn fx:id="publisherNameColumn4" prefWidth="192.0" text="Publisher Name" />
										<TableColumn fx:id="publicatonYearColumn4" minWidth="20.0" prefWidth="107.0" text="Publication Year" />
										<TableColumn fx:id="priceColumn4" minWidth="9.0" text="Price" />
										<TableColumn fx:id="quantityColumn4" minWidth="9.0" prefWidth="91.0" text="Quantity" />
										<TableColumn fx:id="placeOrderColumn" minWidth="9.0" prefWidth="158.0" text="Modify" />
									</columns>
                           <BorderPane.margin>
                              <Insets bottom="15.0" />
                           </BorderPane.margin>
								</TableView>
							</center>
						</BorderPane>
					</content>
				</Tab>
				<Tab fx:id="confirmOrderTab" onSelectionChanged="#confirmOrderTab" text="Confirm Order">
					<content>
						<BorderPane prefHeight="200.0" prefWidth="200.0">
							<top>
								<HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
									<children>
										<TextField fx:id="ssearchText4" layoutX="950.0" layoutY="10.0" promptText="Enter ISBN value" />
										<Button mnemonicParsing="false" onAction="#searchBooks4" text="Search" />
										<Label fx:id="searcherror3" prefHeight="17.0" prefWidth="234.0" />
									</children>
									<BorderPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</BorderPane.margin>
								</HBox>
							</top>
							<center>
								<TableView fx:id="confirmOrderTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
									<columns>
										<TableColumn fx:id="isbnColumn5" prefWidth="170.0" text="ISBN" />
										<TableColumn fx:id="quantityColumn5" prefWidth="170.0" text="Quantity" />
										<TableColumn fx:id="dateColumn5" prefWidth="170.0" text="Date" />
										<TableColumn fx:id="confirmOrderColumn" prefWidth="138.0" text="Confirm Order" />
									</columns>
                           <BorderPane.margin>
                              <Insets bottom="15.0" />
                           </BorderPane.margin>
								</TableView>
							</center>
						</BorderPane>
					</content>
				</Tab>
				<Tab fx:id="viewUsersTab" onSelectionChanged="#viewUsersTab" text="View Users">
					<content>
						<BorderPane prefHeight="200.0" prefWidth="200.0">
							<top>
								<HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
									<children>
										<TextField fx:id="ssearchText" layoutX="950.0" layoutY="10.0" />
										<Button mnemonicParsing="false" onAction="#searchUsers" text="Search" />
										<Label fx:id="searchError" prefHeight="17.0" prefWidth="281.0" />
									</children>
									<BorderPane.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</BorderPane.margin>
								</HBox>
							</top>
							<center>
								<TableView fx:id="viewUserTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
									<columns>
										<TableColumn fx:id="usernameColumn" prefWidth="170.0" text="Username" />
										<TableColumn fx:id="passwordColumn" prefWidth="170.0" text="Password" />
										<TableColumn fx:id="firstNameColumn" prefWidth="170.0" text="First Name" />
										<TableColumn fx:id="lastNameColumn" prefWidth="170.0" text="Last Name" />
										<TableColumn fx:id="emailColumn" prefWidth="170.0" text="Email" />
										<TableColumn fx:id="phoneColumn" minWidth="20.0" prefWidth="170.0" text="Phone" />
										<TableColumn fx:id="shippingAddressColumn" minWidth="9.0" prefWidth="170.0" text="Shipping Address" />
										<TableColumn fx:id="isManagerColumn" minWidth="9.0" prefWidth="170.0" text="Is Manager" />
									</columns>
                           <BorderPane.margin>
                              <Insets bottom="15.0" />
                           </BorderPane.margin>
								</TableView>
							</center>
						</BorderPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
	<top>
		<VBox spacing="10.0" BorderPane.alignment="CENTER">
			<children>
				<MenuBar>
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem mnemonicParsing="false" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<HBox alignment="CENTER_RIGHT" spacing="10.0">
					<children>
						<Button fx:id="showReportsButtons" alignment="CENTER" mnemonicParsing="false" onAction="#showTheReports" text="Show Reports" />
						<Region prefHeight="25.0" prefWidth="924.0" />
						<Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" text="Logout" />
						<Label fx:id="showUserName" alignment="CENTER" prefHeight="17.0" prefWidth="157.0" textAlignment="CENTER" />
					</children>
				</HBox>
			</children>
			<BorderPane.margin>
				<Insets bottom="10.0" />
			</BorderPane.margin>
		</VBox>
	</top>
</BorderPane>
